NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_WEB3_STORAGE_KEY=
NEXT_PUBLIC_KNN3_API_KEY=
NEXT_PUBLIC_MORALIS_API_KEY=

NEXT_PUBLIC_POLYGON_MUMBAI_PROFILE_CONTRACT_ADDRESS=0x4b1714c05E29Da7957e82cef99DacD8e9bA06af5
NEXT_PUBLIC_POLYGON_MUMBAI_DATA_SUPPLIER_CONTRACT_ADDRESS=0xFE00a827aacE2D07DA35e6686bBd2C1C9255A6b9