NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_WEB3_STORAGE_KEY=
NEXT_PUBLIC_KNN3_API_KEY=
NEXT_PUBLIC_MORALIS_API_KEY=

NEXT_PUBLIC_POLYGON_MUMBAI_PROFILE_CONTRACT_ADDRESS=0x4b1714c05E29Da7957e82cef99DacD8e9bA06af5
NEXT_PUBLIC_POLYGON_MUMBAI_DATA_SUPPLIER_CONTRACT_ADDRESS=0xf2ef3D3b068d821F8Fac6D6Af61A3C3506650D4a

NEXT_PUBLIC_MUMBAI_SUBGRAPH_API_URL=https://api.thegraph.com/subgraphs/name/kiv1n/dataset-supplier

NEXT_PUBLIC_KWIL_DB_OWNER=0x4306D7a79265D2cb85Db0c5a55ea5F4f6F73C4B1
NEXT_PUBLIC_KWIL_DB_NAME=sandbox

NEXT_PUBLIC_PARTICLE_PROJECT_ID=
NEXT_PUBLIC_PARTICLE_CLIENT_KEY=
NEXT_PUBLIC_PARTICLE_APP_ID=